<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AOT</title>
	<style>
	 body{
                  background-color:black;

          

		 	  }
		 	  .fc{  
                    	      color: #b30000;
      
      		 	  	font-family: Cursive;

            
		 	  }
		 	   h1{

		 	 margin-top: -2%;
             margin-left: 2%;
             font-size: 60px;
             padding-bottom: -70%;
             padding-top: %;
              text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            
         } 	
         .p{

         	width: 30%;
         	height: 40%;
        margin-left: 40%;
          margin-top: -75%;
         	box-shadow: 5px 5px 5px #b30000;;
            border:2px solid #b30000;;
             border-radius:25px;
             padding-right: -150%;

             
  }
  .t{

  	margin-top: -5%;
  	margin-left: -10%;
  	
  	color: white;
  	font-family: Cursive;
  	 font-size: 25px;
  	 padding-bottom: -100%;
  }
  .b{

box-shadow: 5px 5px 5px #b30000;;
            border:2px solid #b30000;;
             border-radius:25px;
             	font-family: Cursive;
             	color: white;
             	text-align: center;
               cursor: pointer;
               outline: none;
             

  }
  

  .o{

  	margin-top: -100%;
  	margin-bottom: 400%;
  	margin-left: -20%;

  }
  .e{
  	font-family: Cursive;
  	color: white;
  	margin-left: -8%;

  }
  .nv{
  font-family: Cursive;
     background-color:#b30000;;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;

}


.nv:hover, active{
  background-color:black;
}


	</style>
</head>
<body>
	<pre>
		<h1 class="fc"> Attack On Titan </h1>
            <pre  class="t"> 
            	      After his hometown is destroyed and his mother is killed,
            	       young Eren Jaeger vows to cleanse
            	       the earth of the giant humanoid Titans that have brought 
            	       humanity to the brink of extinction.
 </pre><div class="fc" class="o" > 
 	<label id="demo"  class="b" onclick='document.getElementById("demo").innerHTML = "action series like  Naruto"'>Action</label> <label id="demo1"   class="b" onclick='document.getElementById("demo1").innerHTML = "Animation series like  One Piece"'>Animation</label>
 	<pre class="e">
 		Rate : 10/10 
 		seasons : 4 
 		episodes :87
 		final part coming in 2023!!!!
 		
 		    <a href="aot vd.mp4" class="nv" target="blank">Watch Trailer</a> <img src="..\AOT\aot1.jpg" class="p">

 </pre>       

</div>

  
		












	</pre>

</body>
</html>