<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">    
<head>
    <style>
        body{background-color: black;background-image: url(BB.jpg);margin: 6%;}
        
        h1{color:white; font-size: 35px ;margin-bottom: auto;}
        
        
        #sitename {color:orangered;text-align: center;float:right;display: inline;margin: 0px;font-size: 40px;padding: 0px; margin-top: -5px;padding-top: -2px;}
        
         .poster{align-content: center;float:right;border: 4px solid white;}
        
        .in{color:white;} 
        
        .text {font-size: 27px;font-family: serif;color:aliceblue;margin-top: 0px;}
        
        #info{color:white;font-size: 25px; padding: 0px;margin: 0px;}
        
        #info p{display: inline-block; padding: 7px; margin: 5px;}
         
        #info p:hover{background-color:orangered;}
        
        #rate{border: 3px solid orangered;border-radius: 25px;width: 12%;padding: 5px;padding-left: 30px; font-family: serif;}
        
        .gen{border: 3px solid orangered;border-radius: 25px; padding: 8px;margin: 4px;font-family: serif;}
        
        #trail {display: block;margin: 0 auto; margin-top: 10px;margin-left: 500px;}
        
        .dropdown { display: inline-block;}
        
        .dropbtn{font-size: 20px;background-color: orangered;width: auto;padding: 15px;margin-top: -19px;}
        
        .dropdown-content {display: none;background-color: #f1f1f1;min-width: 160px;}

        .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}

        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #988309;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #736307;
}
    </style>
    <title>BREAKING BAD| YOUBEST</title>
</head>
    <body> 
        <ul class="ulnavbar">
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li><a href="log in.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
            <li><a href="TV Shows.html" class="active">TV shows</a></li>
            <li><a>Movies</a></li>
        </ul>
    <h1>BRAKING BAD <p id="sitename">YOUBEST</p></h1>
        <hr>
       <img class="poster" src="B.jpg" alt="Breaking Bad official poster" width="20%" height="50%">
       
        
       
        
        <p class="text">
            <br>A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family's future.</p>
        <div id="info">
        <i class="fas fa-heart" ></i>    
        <p id="rate">IMDB RATE : 9.5/10</p>    
        <p class="gen">Crime</p>
        <p class="gen">Drama</p>    
        </div>
        
        <video id="trail" width="900" height="520" controls>
        <source src="Breaking%20Bad%20-%20-Say%20My%20Name-.mp4" type="video/mp4">
        </video>
      
        <br>
        <div class="dropdown">
  <button class="dropbtn">EPISODES</button>     
  <div class="dropdown-content">
    <a href="episode%201%20breaking%20bad%20.html" target="_blank" >EPISODE 1</a>
  
  </div>
</div>
    </body>
</html>