<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers: Endgame</title>
<style>

body {
  background-color:#2c0063;
  margin-top: 6%;
}
body {
  font-family:  monospace;
}

.f{
 
  font-family:  monospace;
  font-size: 200%;
  color: white;
}


h1 {
  color: red ;
  text-align: left;
}
h3 {
  text-align:left;
}
p {
  font-family: verdana;
  font-size: 20px;
}

.Y{
  display: block;
  margin-left:auto;

}
.b{
box-shadow: 5px 5px 5px  #ff0000;
       border: 2px solid #000000;
        border-radius: 30px;
        color: rgb(255, 250, 250);
        text-align: center;
         cursor: pointer;
         outline: none;
       
}
.c{
  font-size: large;
}
.c:link, .c:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.c:hover, .c:active {
  background-color: red;
} 

.cast{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding-top: 10px;
  padding-left: 10px;
}
.fc{
  font-size: 100%;
  color: white;
  text-align: center;
}
.ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #1d0042;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #2c0063;
}
</style>
 
</head>
<body >
  <ul class="ulnavbar">
    <li>
        <a href="Home.html">Home</a>
    </li>
    <li><a href="log in.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    <li><a href="TV Shows.html">TV shows</a></li>
    <li><a class="active">Movies</a></li>
</ul>
  <PRE>
    <h1>Avengers: Endgame</h1>

    <label class="f">Rate: 9.5/10  </label>                          <img class="Y"  src="endgame.jpg"  height="400" width="300"  >
  </PRE>

  <pre>
  <label class="b" >Action</label> <label class="b"> Drama </label>
</pre>
     <pre class="f">    After the devastating events of Avengers: Infinity War (2018),
       the universe is in ruins. With the help of remaining allies,
        the Avengers assemble once more in order to reverse Thanos' 
        actions and restore balance to the universe.</pre>

<a class="c" href="End game v.mp4" target="_blank">Watch Trailer</a>
<h1>Top Cast </h1>

<pre>
<img class="cast" src="Robert Downey Jr..jpg">     <img class="cast" src="Chris Evans.jpg" alt="Chris Evans">      <img class="cast" src="Chris Hemsworth.jpg" alt="Chris Hemsworth">    <img class="cast" src="Chadwick Boseman.jpg" alt="Chadwick Boseman">     <img class="cast" src="Tom Holland.jpg" alt="Tom Holland">
<label class="fc">Robert Downey Jr</label>        <label class="fc">Chris Evans</label>       <label class="fc">Chris Hemsworth</label>      <label class="fc">Chadwick Boseman</label>      <label class="fc">Tom Holland</label>
</pre>

<h1>Storyline</h1>
<p class="f"> After the devastating events of Avengers: Infinity War (2018), the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos's actions and undo the chaos to the universe, no matter what consequences may be in store, and no matter who they face...</p>

</body>
</html>