<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
 <head>
<style>
     body{background-color: black;background-image: url(epp2.jpg)}
        
        h1{color:white; font-size: 35px ;margin-bottom: auto;}
            
        
        #sitename {color:orangered;text-align: center;float:right;display: inline;margin: 0px;font-size: 40px;padding: 0px; margin-top: -5px;padding-top: -2px;}
        
     
        #info{color:white;font-size: 25px; padding: 0px;margin: 0px;}
        
        #info p{display: inline-block; padding: 7px; margin: 5px;}
         
        #info p:hover{background-color:orangered;}
        
        .fas fa-heart{font-size: 20px;}
        
        #rate{border: 3px solid orangered;border-radius: 25px;width: 12%;padding: 5px;padding-left: 30px; font-family: serif;}
        
        .gen{border: 3px solid orangered;border-radius: 25px; padding: 8px;margin: 4px;font-family: serif;}
        
         #trail {display: block;margin: 0 auto; margin-top: 0px;margin-left: 500px;}
         
        .dropdown { display: inline-block;}
        
        .dropbtn{font-size: 20px;background-color: orangered;width: auto;padding: 15px;margin-top: -19px;}
        
        .dropdown-content {display: none;background-color: #f1f1f1;min-width: 160px;}

        .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}

        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #3e8e41;}



</style>
     <title>EPISODE 2 | Peaky Blinders</title>
</head>
<body>
    <h1>PEAKY BLINDERS  <p id="sitename">YOUBEST</p></h1>
        <hr>

<h1>Peaky Blinders Episode.2</h1>

    <br>
        <div id="info">
        <i class="fas fa-heart" ></i>    
        <p id="rate">IMDB RATE : 8.8/10</p>    
        <p class="gen">Crime</p>
        <p class="gen">Drama</p>    
        </div>
 <video id="trail" width="900" height="520" controls>
        <source src="episode%202.mp4" type="video/mp4">
        </video>



 <br>
        <div class="dropdown">
  <button class="dropbtn">EPISODES</button>     
  <div class="dropdown-content">
    <a href="episode%201%20peaky%20blinders.html" target="_blank" >EPISODE 1</a>
    <a href="episode%202%20peaky%20blinders.html" target="_blank">EPISODE 2</a>
  </div>
</div>
</body>
</html>