<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(551456.jpg);
            background-size: 1550px 900px;
            background-attachment: fixed;
            margin-top: 6%;
        }

        .p1 {


            color: rgb(9, 9, 9);
        }

        .img1 {
            display: block;
            border: 5px solid rgb(0, 0, 0);
            width: 200px;
            height: 300px;


        }



        .p2 {

            font-size: 20px;
            color: rgb(0, 0, 0);



        }


        .p3 {

            font-family: fantasy;
            text-shadow: 2px 2px 5px rgb(9, 9, 9);




        }



        .d {
            font-size: 15px;
            color: rgb(0, 0, 0);
            float: left;

            border: 5px solid rgba(129, 130, 133, 0.136);
            margin-left: 12px;
            margin-right: 12px;





        }

        .h5 {
            font-size: 12px;
            color: rgb(117, 114, 114);




        }

        .j {
            font-size: 30px;

            float: right;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.808);



        }
        .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(83, 158, 188, 0.975);
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #02617e;
}
    </style>

</head>
<body>
    <ul class="ulnavbar">
        <li>
            <a href="Home.html">Home</a>
        </li>
        <li><a href="log in.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="TV Shows.html">TV shows</a></li>
        <li><a class="active">Movies</a></li>
    </ul>
    <div class="j">
        <p id="demo">Welcome To </p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Youbest"'>Click
            Here</button>


    </div>






    <img class="img1"src="111c5c9ad99661af2d80e38948cf29d8.jpg">


    <h1 class="p1">INTERSTELLAR</h1>
    <h2 class="p1">IMDB:8.6</h2>
    <P class="p1">Interstellar chronicles the adventures of a group of explorers who make use of a newly discovered
        wormhole to surpass the limitations on human space travel<br> and conquer the vast distances involved in an
        interstellar voyage. </P>
    <p class="p2">Released: 2014-11-05

    <p>
    <p class="p2">Genre: Adventure, Drama, Science Fiction</p>
    <p class="p2"> Casts: Mark Casimir Dyniewicz, Matt Damon, Liam Dickinson, Casey Affleck, Elyes Gabel </p>
    <p class="p2">Duration: 169 min </p>
    <p class="p2">Country: United Kingdom, United States of America </p>
    <p class="p2"> Production: Legendary Entertainment, Syncopy, Lynda Obst Productions</p>

    <div class="p3">
        <h2>THE TRAILER</h2>

        <video width="400" controls>
            <source src="inter.mp4" type="video/mp4">



        </video>

    </div>
    <h2 class="p3"> THE CAST</h2>



    <div class="d">

        <img src="oPBVqv.jpg" style="width: 160px;" height="100px">
        <h4> Matthew<br> McConaughey </h4>
        <h5 class="h5">cooper</h5>


    </div>
    <div class="d">
        <img src="WallpaperDog-20429516.jpg" style="width: 160px;" height="100px">
        <h4>Anne Hathaway</h4>
        <h5 class="h5">brand</h5>
    </div>
    <div class="d">
        <img src="wp1913128-jessica-chastain-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>Jessica<br> Chastainn </h4>
        <h5 class="h5"> Murph</h5>
    </div>
    <div class="d">
        <img src="wp3904298-belle-claire-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>Mackenzie<br> Foy </h4>
        <h5 class="h5">Murph</h5>

    </div>


    <!-- <p style="clear: both; " class="p2">the walking dead</p> -->



</body>

</html>