<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Log In  </title>
	<style>
		 .place{
		 	 margin-top:px;
             margin-bottom:;
             margin-right: 50px;
             margin-left: 350px;

		 	  }
		 	  body{
                  background-color:#171717;
                  margin-top: 3%;
          

		 	  }
		 	  .fc{

		 	  	color:  #e63900;
		 	  	font-family: Cursive;
		 	  }
		 	  h2{

		 	  	margin-top: px;
             margin-bottom:-90px;
             margin-right: px;
             margin-left: 400px;
             font-size: 90px;
             padding-bottom: -300px;
             padding-top: -300px;
              text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            
         }
         
         .button{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:  #e63900;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
       .button:hover {background-color: #5a6473}  
         
          
       .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #e63900;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #9a2700;
}
	</style>
</head>
<body>
       <ul class="ulnavbar">
              <li>
                  <a href="Home.html">Home</a>
              </li>
              <li><a href="log in.html" class="active">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="TV Shows.html">TV shows</a></li>
              <li><a>Movies</a></li>
          </ul>
	<pre>
		<h2 class="fc">Welcome in YOUBEST</h2>



	
		<div class="place">
	                                          <label class="fc " style="font-size:x-large;"><strong>e-mail</strong></label> 
	                                          <input type="text"placeholder="Enter Your email" style="font-size:x-large;" >
	                                          <label class="fc" style="font-size:x-large;"><strong>password</strong></label>
	                                          <input type="password" placeholder="Enter password" style="font-size:x-large;">
	                                          <input type="checkbox"><label class="fc" style="font-size:x-large;">remember me </label>
		
		                                          <button type="submit"  class="button"> Log in </button>

                                                    <label class="fc"> if you not a mamber you can </label><a href="register.html"class="fc" >Register</a>
</div>
</pre>
</body>
</html>