<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOST </title>
<style>

body {
  background-color:#669999;
  margin-top: 6%;
}
body {
  font-family: 'Courier New', monospace;
}




h1 {
  color: black ;
  text-align: left;
}
h3 {
  color: white ;
  text-align:left;
}
p {
  font-family: verdana;
  font-size: 20px;
}

.Y{
  display: block;
  float:right;
  width: 30%;
  height: auto;
}
.b{
box-shadow: 5px 5px 5px  white;
       border: 2px solid #000000;
        border-radius: 30px;
        color: rgb(255, 250, 250);
        text-align: center;
         cursor: pointer;
         outline: none;
       
}
.c{
  font-size: large;
}

.c:link, .c:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.c:hover, .c:active {
  background-color: red;
} 

.cast{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding-top: 10px;
  padding-left: 10px;
}
.ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #BA55D3;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #340744;
}
</style>
</head>
<body >
  <ul class="ulnavbar">
    <li>
        <a href="Home.html">Home</a>
    </li>
    <li><a href="log in.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    <li><a class="active">TV shows</a></li>
    <li><a>Movies</a></li>
</ul>
    <h1>LOST</h1>
<pre>
<h3>Rate: 9.5/10 
 Seasons:6 </h3><img class="Y"  src="lost.jpg"  height="400" width="300"  >
  </pre>
  <pre>
    <label class="b" >Fantasy</label> <label class="b"> Drama </label>
  </pre>
  
     <p style="color:white;"> The survivors of a plane crash are forced to work together in order to survive on a seemingly deserted tropical island.</p>

<a class="c" href="lost v.mp4" target="_blank">Watch Trailer</a>
<h1>Top Cast </h1>

<pre>
<img class="cast" src="Jorge Garcia.jpg"><img class="cast" src="Evangeline Lilly.jpg" alt="Evangeline Lilly">  <img class="cast" src="Matthew Fox.jpg" alt="Matthew Fox"><img class="cast" src="Naveen Andrews.jpg" alt="Naveen Andrews"><img class="cast" src="Terry O'Quinn.jpg" alt="Terry O'Quinn">

  <label class="fc">Jorge Garcia</label>   <label class="fc">Evangeline Lilly</label>   <label class="fc">Matthew Fox</label>    <label class="fc">Naveen Andrews</label>    <label class="fc">Terry O'Quinn</label>
</pre>

<h1>Storyline</h1>
<p style="color:white;"> The past, present, and future lives of surviving Oceanic Flight 815 passengers are dramatically intertwined as a fight for survival ensues in a quest for answers after crashlanding on a mysterious island. Each discovery prompts yet more secrets, as the hastily-formed colony search for a way off the island, or is this their home?—Chris Cullen </p>

</body>
</html>