<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(1161553.jpg);
            background-size: 1530px 900px;
            background-attachment: fixed;
            margin-top: 6%;
        }

        .p1 {
            font-size: 20px;


            color: rgba(255, 56, 56, 0.822);
        }

        .img1 {
            display: block;
            border: 5px solid rgba(206, 43, 6, 0.24);
            width: 200px;
            height: 300px;


        }

        .p2 {
            font-size: 20px;
            color: rgba(255, 56, 56, 0.822);

        }


        .p3 {

            font-family: fantasy;
            text-shadow: 2px 2px 5px rgb(255, 3, 20);



        }

        .d {
            font-size: 15px;
            color: rgba(245, 245, 245, 0.797);
            float: left;

            border: 5px solid rgba(182, 12, 3, 0.136);
            margin-left: 12px;
            margin-right: 12px;





        }

        .h5 {
            font-size: 12px;
            color: rgba(255, 56, 56, 0.822);




        }

        .j {
            font-size: 30px;

            float: right;
            text-shadow: 2px 2px 5px rgb(255, 0, 0);
        }
        .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #b80a07;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #1e0000;
}
    </style>

</head>
<body>
<ul class="ulnavbar">
    <li>
        <a href="Home.html">Home</a>
    </li>
    <li><a href="log in.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    <li><a class="active"href="TV Shows.html">TV shows</a></li>
    <li><a>Movies</a></li>
</ul>

    <div class="j">
        <p id="demo">Welcome To </p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Youbest"'>Click
            Here</button>


    </div>
    <img class="img1" src="81lEpbc6HHL._AC_SY879_.jpg">



    <h1 class="p1">LUCIFER</h1>
    <h2 class="p1">IMDB:8.2"</h2>
    <P class="p1">Lucifer Morningstar, bored from his sulking life in hell, comes<br> to live in Los Angeles. While
        there,
        he helps humanity with<br> its miseries through his experience and telepathic abilities<br> to bring people's
        deepest
        desires and thoughts out of<br> them. While meeting with a Detective in his nightclub<br> (Lux), a shootout
        involving
        him and the Detective leads <br>him to become an LAPD consultant who tries to punish<br> people for their crimes
        through
        law and justice.

    </P>
    <p class="p2">Released: 2016-01-25</p>
    <p class="p2">Genre: Crime, Sci-Fi & Fantasy</p>
    <p class="p2">Casts: Tom Ellis, Lauren German, Kevin Alejandro,<br> D.B. Woodside, Lesley-Ann Brandt </p>
    <p class="p2">Duration: 45 min </p>
    <p class="p2">Country: United States of America </p>
    <p class="p2"> Production: Fox Productions, Warner Bros. Television,<br> Aggressive Mediocrity, DC
        Entertainment,<br>
        Jerry
        Bruckheimer Television</p>


    <div class="p3">
        <h2>THE TRAILER</h2>

        <video width="400" controls>
            <source src="Lucifer Final Season - Date Announcement - Netflix.mp4 " type="video/mp4">



        </video>

    </div>
    <h2 class="p3"> THE CAST</h2>



    <div class="d">

        <img class="imgd" src="5019888-tom-ellis-lucifer-tv-shows.jpg " style="width: 160px;" height="100px">
        <h4>Tom <br>Ellis </h4>
        <h5 class="h5">Lucifer</h5>


    </div>
    <div class="d">
        <img src="5599886-lauren-german-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>Lauren <br>German </h4>
        <h5 class="h5">Chloe Decker</h5>
    </div>
    <div class="d">
        <img src="2627578-lesley-ann-brandt-4k-hd-pic.jpg" style="width: 160px;" height="100px">
        <h4>Lesley <br> Ann <br>Brandt </h4>
        <h5 class="h5">Mazikeen </h5>
    </div>




</body>

</html>