<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(wallpapersden.com_oscar-isaac-hd-mr-knight_1920x1080.jpg);
            background-size: 1550px 900px;
            background-attachment: fixed;
            margin-top: 6%;
        }

        .p1 {


            color: rgb(255, 251, 251);
        }

        .img1 {
            display: block;
            border: 5px solid black;

            width: 200px;
            height: 300px;


        }

        .p2 {
            font-size: 20px;

            color: rgb(255, 251, 251);
        }


        .p3 {

            font-family: fantasy;
            text-shadow: 2px 2px 5px white;



        }

        .d {
            font-size: 15px;
            color: rgb(255, 251, 251);
            float: left;

            border: 5px solid rgba(6, 9, 17, 0.862);
            margin-left: 12px;
            margin-right: 12px;





        }

        .h5 {
            font-size: 12px;
            color: rgba(255, 251, 251, 0.764);



        }

        .j {
            font-size: 30px;

            float: right;
            text-shadow: 2px 2px 5px rgba(179, 129, 129, 0.927);



        }
        .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #939393;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #171717;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
        color: #F5E8DA;
    }

.active {
    color: #F5E8DA;
    background-color: #0e5b45;
}
    </style>

</head>

<body>
    <ul class="ulnavbar">
        <li>
            <a href="Home.html">Home</a>
        </li>
        <li><a href="log in.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a class="active"href="TV Shows.html">TV shows</a></li>
        <li><a>Movies</a></li>
    </ul>
    <div class="j">
        <p id="demo">Welcome To </p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Youbest"'>Click
            Here</button>


    </div>

    <img class="img1" src="wp10835809-marvel-moon-knight-2022-wallpapers.jpg">



    <h1 class="p1"> MOON KNIGHT</h1>
    <h2 class="p1">IMDB:7.7"</h2>
    <P class="p1">Moon Knight follows Steven Grant, a mild-mannered gift-shop employee, who becomes plagued with
        blackouts and memories<br> of another life. Steven discovers he has dissociative identity disorder and shares a
        body
        with mercenary Marc Spector. As<br> Steven/Marc's enemies converge upon them, they must navigate their complex
        identities while thrust into a deadly mystery<br> among the powerful gods of Egypt.

    </P>
    <p class="p2">Released: 2022-03-30</p>
    <p class="p2">Genre: Sci-Fi & Fantasy, Drama, Action & Adventure</p>
    <p class="p2">Casts: Ethan Hawke, Oscar Isaac, May Calamawy, Saffron Hocking, Gaspard Ulliel </p>
    <p class="p2">Duration: 45 min </p>
    <p class="p2">Country: United States of America </p>
    <p class="p2"> Production: Marvel Studios</p>

    <div class="p3">
        <h2>THE TRAILER</h2>

        <video width="400" controls>
            <source src="Welcome the Knight - Marvel Studios’ Moon Knight - Disney+.mp4 " type="video/mp4">



        </video>

    </div>

    <h2 class="p3"> THE CAST</h2>



    <div class="d">

        <img src="5614479-oscar-isaac-wallpapers.jpg " style="width: 160px;" height="100px">

        <h4>Oscar <br>Isaac</h4>
        <h5 class="h5">Marc Spector</h5>


    </div>
    <div class="d">
        <img src="1255625-ethan-hawke.jpg" style="width: 160px;" height="100px">
        <h4>Ethan <br>Hawke </h4>
        <h5 class="h5">Arthur Harrow</h5>
    </div>
    <div class="d">
        <img src="5559141-gaspard-ulliel-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>Gaspard <br> ulliel </h4>
        <h5 class="h5"> Anton Mogart</h5>
    </div>
    <div class="d">
        <img src="gettyimages-1387214894-2048x2048.jpg" style="width: 160px;" height="100px">
        <h4>May <br> Calamawy </h4>
        <h5 class="h5"> Layla El-Faouly</h5>
    </div>




</body>

</html>