<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Naruto</title>
 
	<style>
	 body{
                 /*background-color:#171717;*/
                 background-image:url(ww21.jpg);
                 background-size: cover;
                background-repeat: no-repeat;


          

		 	  }
		 	  .fc{  
                    	      color: red;
      
      		 	  	font-family: Cursive;

            
		 	  }
		 	   h1{

		 	 margin-top: -2%;
             margin-left: 2%;
             font-size: 60px;
             padding-bottom: -70%;
             padding-top: %;
              text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            
         } 	
         .p{

         	width: 20%;
         	height: 20%;
        margin-left: 60%;
          margin-top: -55%;
         	box-shadow: 5px 5px 5px #e63900;
            border:2px solid #e63900;
             border-radius:35px;
             
             padding-right: -150%;
             
  }
  .t{

  	margin-top: -5%;
  	margin-left: -10%;
  	
  	color: white;
  	font-family: Cursive;
  	 font-size: 25px;
  	 padding-bottom: -100%;
  }
  .b{

box-shadow: 5px 5px 5px #e63900;
            border:2px solid red;
             border-radius:25px;
             	font-family: Cursive;
             	color: white;
             	text-align: center;
              background-color:red;
             

  }
  .b:hover {background-color: black;}

  .o{

  	margin-top: -100%;
  	margin-bottom: 400%;
  	margin-left: -20%;

  }
  .e{
  	font-family: Cursive;
  	color: white;
  	margin-left: -8%;

  }
  .nv{
  font-family: Cursive;
     background-color:red;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}


.nv:hover, active{
  background-color:black;
}


	</style>
</head>
<body>
	<pre>
		<h1 class="fc">Naruto</h1>
               <pre  class="t"> 
            	              Naruto Uzumaki, a mischievous adolescent ninja,
	     	              struggles as he searches for recognition
                            and dreams of becoming the Hokage,
	                        the village's leader and strongest ninja.
 </pre><div class="fc" class="o" > 
 	<label id="demo"  class="b" onclick='document.getElementById("demo").innerHTML = "action series like  Attack On Titan"'>Action</label> <label id="demo1"   class="b" onclick='document.getElementById("demo1").innerHTML = "Animation series like  One Piece"'>Animation</label>
 	<pre class="e">
 		Rate : 10/10 
 		seasons : 2
 		episodes :720
                                  <img src="..\naruto\naruto.jpg" class="p">


 		 <a href="Naruto vd.mp4" class="nv" target="blank">Watch Trailer</a>

 </pre>      
</div>
	</pre>

</body>
</html>