<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Naruto</title>
	<style>
	body{
    background-color: black;
    margin-top: 6%;

  }
		 	  .fc{  
                    	      color: blue;
      
      		 	  	font-family: Cursive;

            
		 	  }
		 	   h1{

		 	 margin-top: -2%;
             margin-left: 2%;
             font-size: 60px;
             padding-bottom: -70%;
             padding-top: %;
              text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            
         } 	
         .p{

         	width: 20%;
         	height: 20%;
        margin-left: 60%;
          margin-top: -55%;
         	box-shadow: 5px 5px 5px blue;
            border:2px solid blue;
             border-radius:35px;
             
             padding-right: -150%;
             
  }
  .t{

  	margin-top: -5%;
  	margin-left: -10%;
  	
  	color: white;
  	font-family: Cursive;
  	 font-size: 25px;
  	 padding-bottom: -100%;
  }
  .b{

box-shadow: 5px 5px 5px blue;
            border:2px solid blue;
             border-radius:25px;
             	font-family: Cursive;
             	color: white;
             	text-align: center;
              background-color:blue;
             

  }
  .b:hover {background-color: black;}

  .o{

  	margin-top: -100%;
  	margin-bottom: 400%;


  }
  .e{
  	font-family: Cursive;
  	color: white;

  }
  .nv{
  font-family: Cursive;
     background-color:blue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}


.nv:hover, active{
  background-color:black;
}
.ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #BA55D3;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #340744;
}



	</style>
</head>
<body>
  <ul class="ulnavbar">
    <li>
        <a href="Home.html">Home</a>
    </li>
    <li><a href="log in.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    <li><a href="TV Shows.html" class="active">TV shows</a></li>
    <li><a>Movies</a></li>
</ul>
	<pre>
		<h1 class="fc">one piece</h1>
               <pre  class="t"> 
            	              Naruto Uzumaki, a mischievous adolescent ninja,
	     	              struggles as he searches for recognition
                            and dreams of becoming the Hokage,
	                        the village's leader and strongest ninja.
 </pre><div class="fc" class="o" > 
 	<label class="b">Action</label> <label class="b">Animation</label>
 	<pre class="e">
 		Rate : 10/10 
 		seasons : 6
 		episodes :1015
                                 <img src="on.jpg" class="p">


 		 <a href="Naruto vd.mp4" class="nv" target="blank">Watch Trailer</a>


     

 </pre>      
</div>
	</pre>

</body>
</html>