<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prison Break</title>
  <link rel="stylesheet" href="show style.css">
	<style>
    li{
      color:white;
      text-align:center;
    }
	 body{
                  background-image: url(pb10.jpg);
                  background-size: cover;
          

		 	  }
		 	  .fc{  
                    	      color: #b30000;
      
      		 	  	font-family: Serif;
                 font-size:200% ;

            
		 	  }
		 	   h1{

		 	 
             margin-left: 2%;
             font-size: 60px;
             
             padding-top: %;
              text-shadow: -1px 0 silver, 0 1px silver, 1px 0 silver, 0 -1px silver;
              text-shadow: 2px 2px white;
            
         } 	
         .p{

         	width: 30%;
         	height: 30%;
        margin-left: 50%;
         	box-shadow: 5px 5px 5px #b30000;
            border:2px solid #b30000;
             border-radius:25px;
            float: right;
            margin-top: -25%;

             
  }
  .t{

  	margin-top: ;  	
  	color: white;
  	font-family: Serif;
  	 font-size: 25px;
  	 margin-left: 0%;
  }
  .b{

box-shadow: 5px 5px 5px #b30000;
            border:2px solid #b30000;
             border-radius:25px;
             	font-family: Serif;
             	color: white;
             	text-align: center;
               cursor: pointer;
               outline: none;
             

  }
  .b:hover {background-color: #b30000}

  .o{

  	margin-top: -100%;
  	margin-bottom: 400%;
  	margin-left: -20%;

  }
  .e{
  	font-family: Serif;
  	color: white;

  }
  .nv{
  font-family: Serif;
     background-color:#b30000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}


.nv:hover  .active{
 background-color:black;
}
.cast{
    border-radius:50%;
    width:100px;
    height:100px;
    padding-top:10px;
    padding-left:20px;
    
}
.tx{
   text-transform: capitalize; 
}
.margin{
  margin-top: 1%;
}
.ulcast{
  margin-top: 10%;
  padding-top: 3%;
}
.ulcast li{
  display: inline-block;
}
	</style>
</head>
<body>
  <ul class="ulnavbar" style="background-color: #b30000;">
    <li><a href="Home.html">Home</a>
    </li>
    <li><a href="log in.html">Login</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a class="active" style="background-color:rgb(122, 0, 0);">TV shows</a></li>
    <li><a>Movies</a></li>
</ul>

  
  <div>
		<h1 class="fc margin"> Prison Break </h1>
              <p  class="t" class="tx"> 
            	                  Due to a political conspiracy,<br> 
                              an innocent man is sent to death row and his only hope is his brother,<br>
                              who makes it his mission to deliberately <br>
                              get himself sent to the same prison in order to break the both of them out, <br>
                              from the inside.<br>
              </p><div class="fc" class="o" > 
 	<br><label class="b">Action</label> <label class="b">Crime</label> <br><br>
  	<div class="e">                                             
 		  Rate: 10/10 <br>
      Imdb Rate: 8.4/10<br>
 		  Seasons : 5 <br>
 		  Episodes : 90 <br>

                                  <img src="pb.jpg" class="p">              

                   
                   <br><br> <a href="pb vd.mp4" class="nv" target="blank">Watch Trailer</a>
    <br><br></div><label class="b">  Top Cast  </label>

                 
</div>
  <div class="casttext">
    <ul>
        <li class="cast pb"><div><img class="castimg" src="Wentworth.jpg"><br>Wentworth</div></li>
        <li class="cast pb"> <div><img class="castimg" src="dominic.jpg"><br>Dominic</div></li>
        <li class="cast pb"><div><img class="castimg" src="sarah.jpg"><br>Sophie Turner</div></li>
        <li class="cast pb"><div><img class="castimg" src="amaury.jpg"><br>Richard Madden</div></li>
        <li class="cast pb"><div><img class="castimg" src="robert.jpg"><br>Peter Dinklage</div></li>
        <li class="cast pb"><div><img class="castimg" src="william.jpg"><br>Maisie</div></li>
    </ul>
</div>
</body>
</html>