<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
	<style>
    h2{

		 	 margin-top: px;
             margin-bottom:-100px;
             margin-right: px;
             margin-left: 400px;
             font-size: 90px;
             padding-bottom:-300 px;
             padding-top:-300 px;
              text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
             }
                   .fc{  
                    	      color: #e63900;
      
      		 	  	font-family: Cursive;

		 	  } 
		 	  body{
                  background-color:#171717;
                  margin-top: 3%;
		 	  }
		 	  div{
              margin-top:50 px;
             margin-bottom:px;
             margin-right: px;
             margin-left: 30%;
             padding-bottom:-300 px;
             padding-top:-300 px;
		 	  }

         .button{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #e63900;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
       .button:hover {background-color: #5a6473}  
       .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #e63900;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #9a2700;
}

	 </style>
</head>
<body><ul class="ulnavbar">
       <li>
           <a href="Home.html">Home</a>
       </li>
       <li><a href="log in.html">Login</a></li>
       <li><a href="register.html" class="active">Register</a></li>
       <li><a href="TV Shows.html">TV shows</a></li>
       <li><a>Movies</a></li>
   </ul>
       <pre>    <h2 class="fc">Welcome in YOUBEST</h2>
		<div>
<form>

			


                        <label style="font-size:x-large ;" class="fc">First Name</label>
			<input  style="font-size:x-large ;" type="text" placeholder="first name">
			<label style="font-size:x-large ;"  class="fc">Last Name</label>
			<input style="font-size:x-large ;"  type="text" placeholder="last name">
			<label  style="font-size:x-large ;" class="fc" >e-mail</label> 
			<input  style="font-size:x-large ;" type="text"placeholder="email">
			<label  style="font-size:x-large ;" class="fc" >password </label>
			<input  style="font-size:x-large ;" type="password"placeholder=" choose a password">
                        <label  style="font-size:x-large ;" class="fc" >confirem password </label>
                        <input  style="font-size:x-large ;" type="password"placeholder=" confirm a password">
                        <label  style="font-size:x-large ;" class="fc">Birth day</label>
                        <input  style="font-size:x-large ;" type="text" placeholder= "day/month/year">
                     <label  style="font-size:x-large ;" class="fc">Gender</label>
                     <input  style="font-size:x-large ;" type="radio" ><label class="fc">male</label>
                     <input  style="font-size:x-large ;" type="radio" ><label class="fc">female</label>
                         	       <button type="submit"  class="button"> Register </button>

                     <label class="fc">if you have account you can </label> <a href="log in.html"class="fc" >Log In </a>
		</form>
</div>
	</pre>

</body>
</html>