<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(730031.jpg);
            background-size: 1550px 900px;
            background-attachment: fixed;
            margin-top: 6%;
        }

        .p1 {

            color: rgba(3, 250, 246, 0.501);



        }


        .img1 {
            display: block;
            border: 5px solid rgba(23, 0, 225, 0.151);
            width: 200px;
            height: 300px;


        }

        .p2 {
            font-size: 20px;


            color: rgba(3, 250, 246, 0.501);


        }

        .p3 {

            font-family: fantasy;
            text-shadow: 2px 2px 5px rgba(3, 250, 246, 0.773);
        }

        .d {
            font-size: 15px;
            color: rgba(245, 245, 245, 0.797);
            float: left;

            border: 5px solid rgba(23, 0, 225, 0.151);
            margin-left: 12px;
            margin-right: 12px;





        }

        .h5 {
            font-size: 12px;
            color: rgba(3, 250, 246, 0.501);






        }


        .j {
            font-size: 30px;

            float: right;
            text-shadow: 2px 2px 5px rgba(3, 250, 246, 0.501);



        }
        .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(33, 33, 130,0.9);
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color:rgb(24, 3, 65) ;
}
    </style>

</head>

<body>
    <ul class="ulnavbar">
        <li>
            <a href="Home.html">Home</a>
        </li>
        <li><a>Login</a></li>
        <li><a>Register</a></li>
        <li><a class="active">TV shows</a></li>
        <li><a>Movies</a></li>
    </ul>
    <div class="j">
        <p id="demo">Welcome To </p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Youbest"'>Click
            Here</button>


    </div>


    <img class="img1" src="b0c168bc651b311df86766f26395eb6e.jpg">




    <h1 class="p1"> STRANGER THINGS</h1>
    <h2 class="p1">IMDB:8.7"</h2>

    <P class="p1">After the mysterious and sudden vanishing of a young boy<br>, the people of a small town begin to
        uncover secrets of a <br>government lab, portals to another world and sinister<br> monsters. The boy's mother
        (Joyce)
        desperately tries to<br> find him, convinced he is in grave danger, while the police<br> chief searches for
        answers.
        Trying to help find him, the<br> boy's friends discover a strange little girl, who is on the<br> run from "bad
        men".
    </P>
    <p class="p2">Released: 2016-07-15</p>
    <p class="p2">Genre: Drama, Mystery, Sci-Fi & Fantasy</p>
    <p class="p2"> Casts: Winona Ryder, David Harbour, Finn Wolfhard,<br> Millie Bobby Brown, Gaten Matarazzo </p>
    <p class="p2">Duration: 50 min </p>
    <p class="p2">Country: United States of America </p>
    <p class="p2"> Production: 21 Laps Entertainment</p>


    <div class="p3">
        <h2>THE TRAILER</h2>

        <video width="400" controls>
            <source src="Stranger Things 4 - Welcome to California - Netflix.mp4 " type="video/mp4">



        </video>

    </div>
    <h2 class="p3"> THE CAST</h2>



    <div class="d">

        <img src="wp6204396-finn-wolfhard-2019-wallpapers.jpg " style="width: 160px;" height="100px">
        <h4>Finn<br> Wolfhard</h4>
        <h5 class="h5">Mike Wheeler</h5>


    </div>
    <div class="d">
        <img src="wp6317965-millie-bobby-brown-desktop-2020-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>Millie <br>Bobby <br>Brown </h4>
        <h5 class="h5">Eleven</h5>
    </div>
    <div class="d">
        <img src="wp6095426-sadie-sink-computer-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>Sadie <br> sink</h4>
        <h5 class="h5"> Max Mayfield</h5>
    </div>
    <div class="d">
        <img src="wp2178216-david-harbour-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>David <br> Harbour </h4>
        <h5 class="h5">Jim Hopper</h5>
    </div>








</body>

</html>