<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(651709.jpg);
            background-size: 1550px 900px;
            background-attachment: fixed;
            margin-top: 6%;
        }

        .p1 {


            color: snow;
        }

        .img1 {
            display: block;
            border: 5px solid rgba(255, 255, 255, 0.271);
            width: 200px;
            height: 300px;


        }



        .p2 {

            font-size: 20px;
            color: snow;



        }


        .p3 {

            font-family: fantasy;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);




        }



        .d {
            font-size: 15px;
            color: snow;
            float: left;

            border: 5px solid rgba(129, 130, 133, 0.136);
            margin-left: 12px;
            margin-right: 12px;





        }

        .h5 {
            font-size: 12px;
            color: rgba(245, 245, 245, 0.196);




        }

        .j {
            font-size: 30px;

            float: right;
            text-shadow: 2px 2px 5px rgb(255, 255, 255);



        }
        .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color:lightslategray;
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #171717;
}
    </style>

</head>

<body>
    <ul class="ulnavbar">
        <li>
            <a href="Home.html">Home</a>
        </li>
        <li><a>Login</a></li>
        <li><a>Register</a></li>
        <li><a class="active">TV shows</a></li>
        <li><a>Movies</a></li>
    </ul>
    <div class="j">
        <p id="demo">Welcome To </p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Youbest"'>Click
            Here</button>


    </div>






    <img class="img1" id="myimage" onclick="changeImage" src="The-Walking-Dead-poster-9.jpg">


    <h1 class="p1">THE WALKING DEAD</h1>
    <h2 class="p1">IMDB:8.2</h2>
    <P class="p1">The Walking Dead tells the story of the months and years that follow after a zombie apocalypse. It
        follows a
        group of survivors,<br> led by former police officer Rick Grimes, who travel in search of a safe and secure
        home. As the world overrun by the dead takes its toll<br> on the survivors, their interpersonal conflicts
        present a greater danger to their continuing survival than the walkers that roam the<br> country. Over time, the
        characters are changed by the constant exposure to death and some grow willing to do anything to survive.<br>
        Based on the comic book series of the same name by Robert Kirkman, Tony Moore and Charlie Adlard. </P>
    <p class="p2">Released: 2010-10-31
    <p>
    <p class="p2">Genre: Action & Adventure, Drama, Sci-Fi & Fantasy</p>
    <p class="p2"> Casts: Jeffrey Dean Morgan, Andrew Lincoln, Norman Reedus, Lauren Cohan, Danai Gurira </p>
    <p class="p2">Duration: 42 min </p>
    <p class="p2">Country: United States of America </p>
    <p class="p2"> Production: AMC Studios, American Movie Classics (AMC), Circle of Confusion,
        Valhalla Motion
        Pictures,<br>
        Darkwoods Productions</p>
    <div class="p3">
        <h2>THE TRAILER</h2>

        <video width="400" controls>
            <source src="The Walking Dead Season 11 - Official Teaser Trailer (2021) Norman Reedus, Lauren Cohan.mp4 "
                type="video/mp4">



        </video>

    </div>
    <h2 class="p3"> THE CAST</h2>



    <div class="d">

        <img src="wp2422698-andrew-lincoln-wallpapers.jpg " style="width: 160px;" height="100px">
        <h4> Andrew<br>Lincoln </h4>
        <h5 class="h5">Rick Grimes</h5>


    </div>
    <div class="d">
        <img src="wp7470905-jeffrey-dean-morgan-desktop-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>Jeffrey <br>Dean <br>Morgan </h4>
        <h5 class="h5">Negan</h5>
    </div>
    <div class="d">
        <img src="2628347-lauren-cohan-4k-free-pc-wallpaper.jpg" style="width: 160px;" height="100px">
        <h4>lauren <br> Cohan </h4>
        <h5 class="h5"> Maggie Rhee</h5>
    </div>
    <div class="d">
        <img src="5716542-norman-reedus-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4>Norman <br> Reedus </h4>
        <h5 class="h5"> Daryl Dixon</h5>

    </div>


    <!-- <p style="clear: both; " class="p2">the walking dead</p> -->



</body>

</html>