<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(wp5143620-the-witcher-netflix-hd-wallpapers.jpg);
            background-size: 1550px 900px;
            background-attachment: fixed;
            margin-top: 6%;
        }

        .p1 {
            font-size: 20px;
            color: rgba(252, 164, 2, 0.984);
        }

        .img1 {
            display: block;
            border: 5px solid rgba(128, 128, 128, 0.384);
            width: 200px;
            height: 300px;

        }

        .p2 {
            font-size: 20px;

            color: rgba(252, 164, 2, 0.984);


        }


        .p3 {

            font-family: fantasy;
            text-shadow: 2px 2px 5px rgba(247, 160, 21, 0.934);




        }

        .d {
            font-size: 15px;
            color: rgba(245, 245, 245, 0.797);
            float: left;

            border: 5px solid rgba(245, 245, 245, 0.097);
            margin-left: 12px;
            margin-right: 12px;





        }

        .h5 {
            font-size: 12px;
            color: rgba(252, 164, 2, 0.984);




        }

        .j {
            font-size: 30px;

            float: right;
            text-shadow: 2px 2px 5px rgba(252, 164, 2, 0.984);



        }
        .ulnavbar {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgb(240, 147, 16);
    position:fixed;
    top: 0px;
    width: 100%;
    left: 0px;
}

li a {
    font-size: large;
    display: block;
    color: #F5E8DA;
    text-align: center;
    padding: 16px 20px;
    float: left;
    text-decoration: none;
}

    li a:hover {
        background-color: black;
    }

.active {
    color: #F5E8DA;
    background-color: #644c05;
}
    </style>

</head>

<body>
    <ul class="ulnavbar">
        <li>
            <a href="Home.html">Home</a>
        </li>
        <li><a href="log in.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a class="active"href="TV Shows.html">TV shows</a></li>
        <li><a>Movies</a></li>
    </ul>
    <div class="j">
        <p id="demo">Welcome To </p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Youbest"'>Click
            Here</button>


    </div>
    <img class="img1" src="3606754-witcher poster.jpg">



    <h1 class="p1"> THE WITCHER</h1>
    <h2 class="p1">IMDB:8.2"</h2>
    <P class="p1">Geralt of Rivia is a witcher, a mutant with special powers who kills monsters for money. <br> The land
        is
        in a state of turmoil, due to the empire of Nilfgaard seeking to enlarge its <br> territory. Among the
        refugees
        of
        this struggle is Cirilla, the Princess of Cintra, one<br> of Nilfgaard's victims. She and Geralt share a
        destiny.
        Meanwhile, another figure<br> looms large in Geralt's adventures: Yennefer, a sorceress.

    </P>
    <p class="p2">Released: 2019-12-31</p>
    <p class="p2">Genre: Sci-Fi & Fantasy, Drama</p>
    <p class="p2">Casts: Henry Cavill, Freya Allan, Anya Chalotra, Jodhi May, Björn Hlynur Haraldsson </p>
    <p class="p2">Duration: N/A min </p>
    <p class="p2">Country: Poland, United States of America</p>
    <p class="p2"> Production: Netflix Studios, Sean Daniel Company, <br> Platige Image, Pioneer Stilking Films,
        Netflix
    </p>
    <div class="p3">
        <h2>THE TRAILER</h2>

        <video width="330" controls>
            <source src="The Witcher- Season 2 Teaser Trailer - Netflix.mp4 " type="video/mp4">



        </video>

    </div>
    <h2 class="p3"> THE CAST</h2>



    <div class="d">

        <img class="imgd" src="1492564-henry-cavill.jpg " style="width: 160px;" height="100px">
        <h4>Henry <br> Cavill</h4>
        <h5 class="h5">Geralt Of Rivia</h5>


    </div>
    <div class="d">
        <img src="wp5109689-freya-allan-wallpapers.jpg" style="width: 160px;" height="100px">
        <h4> Freya <br>Allan </h4>
        <h5 class="h5">Ciri</h5>
    </div>
    <div class="d">
        <img src="1056176.jpg" style="width: 160px;" height="100px">
        <h4>Anya <br>Chalotra </h4>
        <h5 class="h5">Yennefer</h5>
    </div>
    <div class="d">
        <img src="1198436.jpg" style="width: 160px;" height="100px">
        <h4>Joey <br> Batey </h4>
        <h5 class="h5"> Dandelion</h5>
    </div>





</body>

</html>